{
  "name": "recipe_book",
  "version": "1.0.0",
  "description": "This project store data regarding recipe",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SunitaMaurya2051999/recipe_book.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SunitaMaurya2051999/recipe_book/issues"
  },
  "homepage": "https://github.com/SunitaMaurya2051999/recipe_book#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
